# Configuração principal do servidor NGINX
server {
    listen 80;  # Porta padrão HTTP

    location / {
        proxy_pass http://app-service:3000;  # Redireciona para o serviço do app
    }

    location /metrics {
        proxy_pass http://app-service:3000/metrics;  # Rota de métricas
    }
}
